# roboboutline

./: .gitmodules  build.gradle  readme.md  settings.gradle
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boutline/sports/ContentProviders/: BanterMessageProvider.java  ConversationProvider.java  MatchProvider.java  MessageProvider.java  SportProvider.java  TournamentProvider.java  TweetProvider.java
app/src/main/java/com/boutline/sports/activities/: BanterActivity.java  BoardActivity.java  ChooseMatchActivity.java  ChooseSportsActivity.java  ChooseTournamentActivity.java  ComposeTweetActivity.java  ConversationActivity.java  CreateProfileActivity.java  DummyDesignActivity.java  FacebookLogin.java  ForgotPasswordActivity.java  LoginActivity.java  MPRActivity.java  MainActivity.java  NewBanterActivity.java  NotificationRedirect.java  SettingsActivity.java  SignupActivity.java  TweetDetailsActivity.java  TwitterLogin.java  TwitterWebViewLogin.java  Walkthrough0.java  Walkthrough1.java  (+2 more)
app/src/main/libraries/facebook/: build.gradle
app/src/main/libraries/facebook/res/values/: strings.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  hovering.xml  nothing.xml  progressanim.xml  progressanim2.xml  pushdownin.xml  pushdownout.xml  pushleftin.xml  pushleftout.xml  pushrightin.xml  pushrightout.xml  pushupin.xml  pushupout.xml  scalein.xml  walkthroughanim.xml
app/src/main/res/drawable/: ab_background_textured_bostyle.xml  bluebuttonstates.xml  border.xml  btn_cab_done_bostyle.xml  btnbrightblue.xml  btnbrightgreen.xml  btndarkblue.xml  btndarkgreen.xml  btndisabledgray.xml  checkbtn_style.xml  edittext_style.xml  fbbuttonenabled.xml  fbbuttonpressed.xml  fbbuttonstates.xml  followbtn_style.xml  greenbuttonstates.xml  progress_horizontal_bostyle.xml  selectable_background_bostyle.xml  spinner_background_ab_bostyle.xml  tab_indicator_ab_bostyle.xml  txtchatmessage.xml
app/src/main/res/layout/: activity_banter.xml  activity_board.xml  activity_compose_tweet.xml  activity_conversation.xml  activity_createprofile.xml  activity_dummydesign.xml  activity_facebooklogin.xml  activity_favoriteteam.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_new_banter.xml  activity_settings.xml  activity_signup.xml  activity_sports.xml  activity_tournaments.xml  activity_tweetdetails.xml  activity_walkthrough0.xml  activity_walkthrough1.xml  activity_walkthrough2.xml  activity_walkthrough3.xml  fragment_experts.xml  fragment_live_matches.xml  fragment_main.xml  fragment_upcoming_matches.xml  item_bantertopic.xml  item_botmessage.xml  item_conversation.xml  item_leftmessage.xml  item_match.xml  item_message.xml  item_rightmessage.xml  item_sport.xml  item_team.xml  item_tournament.xml  item_tournament_select.xml  item_tweet.xml
app/src/main/res/menu/: banter.xml  board.xml  choosematch.xml  choosesport.xml  choosetournament.xml  main.xml  multiautocomplete.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+76 files in other folders)
