<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boutline.sports.activities.Walkthrough3"
    tools:ignore="MergeRootFrame"
    android:background="#ffffff">

    <TextView
        android:id="@+id/hdrConversations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hdrConversations"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="@color/darkgray"
        />
       
     <ListView
         android:id="@+id/lvConversations"
         android:transcriptMode="alwaysScroll"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/hdrConversations"
         android:stackFromBottom="true"

         />
    
 </RelativeLayout>

