<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblProfile"
        android:text="Profile"
        android:textColor="@color/darkgray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imgProPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lblProfile"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dummy"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />


    <TextView
        android:id="@+id/lblFullname"
        android:text="Full name"
        android:textColor="@color/darkgray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/imgProPic"
        />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblFullname"
        android:layout_marginLeft="10dp"
        android:inputType="textNoSuggestions"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/lblEmailId"
        android:text="Email ID"
        android:textColor="@color/darkgray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/txtUsername"
        />

    <TextView
        android:id="@+id/txtEmailId"
        android:text="anand.satyan@gmail.com"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEmailId"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Update"
        android:background="@color/darkgray"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>