<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <TextView
        android:id="@+id/lblForgotPassword"
        android:text="@string/forgotpassword"
        android:textColor="@color/red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/txtEmailId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblForgotPassword"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:hint="@string/emailid"
        android:layout_marginRight="10dp"
        android:padding="25dp"
        android:background="@drawable/edittext_style"
        android:layout_marginTop="5dp"
        />

    <View
        android:id="@+id/div2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtEmailId"
        android:background="#dcdcdc"/>

    <ImageButton
        android:id="@+id/btnUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/dummy"
        android:src="@drawable/go"
        />

    <TextView
        android:id="@+id/forgotpwdguide"
        android:text="@string/forgotpwdguide"
        android:textColor="@color/red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_above="@id/btnUpdate"
        />

</RelativeLayout>