<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/lblChooseTournament"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/chooseTournament"
        android:padding="15dp"
        android:textSize="14sp"
        android:textColor="@color/darkgray"
        />
    
     <ListView
        android:id="@+id/lvTournaments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblChooseTournament"
         android:divider="@color/white"
      />
     
     <TextView
         android:id="@+id/lblBlankSlate"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent"
         android:layout_gravity="center_horizontal"
         android:visibility="invisible"
         android:text="@string/noTours"
         />
     
 </RelativeLayout>

