<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upcoming_match_container" >



    <ListView
        android:id="@+id/upcoming_matches_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        />


 </RelativeLayout>
