<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    
    <ImageView
        android:contentDescription="@string/dummy"
	    android:id="@+id/imgSport"
	    android:src="@drawable/dummy"
	    android:layout_width="75dp"
	    android:layout_height="75dp"
	    android:layout_alignParentLeft="true"
    />
    
    <LinearLayout
        android:id="@+id/sportDetails"
        android:layout_toRightOf="@id/imgSport"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
	    <TextView
	        android:id="@+id/lblSportName"
	        android:text="@string/cricket"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#343D42"
	        />
	    
	    <TextView
	        android:id="@+id/lblSportDescription"
	        android:text="@string/dummy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#9AA3A8"
	        />
	    
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkFollowStatus"
        style="@style/CustomFollowTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentRight="true" />
    
 </RelativeLayout>

