<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourContainer"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#222222">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgTournament"
        android:src="@drawable/dummy"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <RelativeLayout
        android:id="@+id/tourInfo"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/lblTournamentName"
            android:text="@string/dummy"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/lblTournamentStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTournamentName"
            android:text="@string/dummy"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <CheckBox
        android:id="@+id/chkFollowStatus"
        style="@style/CustomFollowTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp"
        android:paddingRight="30dp"/>

</RelativeLayout>

