<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagedetails">
        <ImageView
            android:id="@+id/imgPropic"
            android:src="@drawable/dummy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="2dp"
            android:contentDescription="@string/dummy"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/lblMessage"
            android:text=""
            android:layout_toLeftOf="@id/imgPropic"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:background="@drawable/rightbubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#343D42"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messagedetails"
        android:paddingRight="64dp"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/lblSenderName"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#9AA3A8"
            />

        <TextView
            android:id="@+id/lblConjunction"
            android:text=" at "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9AA3A8"
            android:textSize="12sp"
            android:layout_toRightOf="@id/lblSenderName"
            />

        <TextView
            android:id="@+id/lblMessageTime"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9BA4A9"
            android:textSize="12sp"
            android:layout_toRightOf="@id/lblConjunction"
            />
    </RelativeLayout>
</RelativeLayout>

