<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProPic"
        android:src="@drawable/dummy"
        android:scaleType="centerCrop"
        app:corner_radius="40dip"
        app:oval="true"
        app:mutate_background="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
         />

    
    <RelativeLayout
        android:layout_toRightOf="@id/imgPropic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="70dp"
        android:paddingBottom="15dp">
    
		    <TextView
		        android:id="@+id/lblTweetUsername"
		        android:text=""
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#343D42"
		        />
		    
		    <TextView
		        android:id="@+id/lblTweetHandle"
		        android:text=""
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#9AA3A8"
		        android:paddingLeft="5dp"
		        android:layout_toRightOf="@id/lblTweetUsername"
		        />
		    
		    <TextView
		        android:id="@+id/lblTweetMessage"
		        android:text=""
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#9BA4A9"
		        android:layout_below="@id/lblTweetUsername"
		        />

            <TextView
                android:id="@+id/lblTweetTime"
                android:text="@string/justnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9BA4A9"
                android:layout_below="@id/lblTweetMessage"
                />
	    
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgExists"
        android:src="@drawable/imgexists"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@string/dummy"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:padding="10dp"
        android:layout_gravity="top"
        />
    
 </RelativeLayout>

