<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgTeamA"
        android:src="@drawable/dummy"
        android:scaleType="centerCrop"
        app:corner_radius="35dip"
        app:oval="true"
        app:mutate_background="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        />


    <LinearLayout
			android:id="@+id/matchDetails"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:layout_centerInParent="true">
	     
		    <TextView
		        android:id="@+id/lblMatchName"
		        android:text="@string/cricket"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#343D42"
		        />
		    
		    <TextView
		        android:id="@+id/lblMatchVenue"
		        android:text="@string/dummy"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#9AA3A8"
		        />
		    
		     <TextView
		        android:id="@+id/lblMatchStartTime"
		        android:text="@string/dummy"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#9AA3A8"
		        />
		    
	    </LinearLayout>

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgTeamB"
        android:layout_alignParentRight="true"
        android:src="@drawable/dummy"
        android:scaleType="centerCrop"
        app:corner_radius="35dip"
        app:oval="true"
        app:mutate_background="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        />

	    
 </RelativeLayout>

